<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Social Experiment:1</title>
    <link rel="stylesheet" href="style.css">
    <style> 
      body {
        background: #DDEEFF;
        margin: 0;
        padding: 0;
      }
      div {
        font-family: sans-serif;
      }
      
      div.box {
        border-style: solid;
        margin-top: 1vh;
        margin-left: 10vh;
        margin-right: 10vh;
        margin-bottom: 10vh;
        padding: 0px;
        height: calc(100vh - 75px);
        top: 25px;
      }
      
      div.top {
        position: sticky;
        background: #222222;
        color: #FFFFFF;
        font-family: sans-serif;
        top: 0px;
        font-size: 27px;
        padding: 8px;
        z-index: 999

      }
      div.messagebox {
        Overflow-y:scroll;
        overflow-x: hidden;
        height: 95%;
        display: flex;
        flex-direction: column-reverse;
        flex-shrink: 1;
        align-items: start;
      }
      div.topler {
        position:absolute;
        width: calc(100% - 20vh - 6px);
        height: 100%;
      }
      div.alert {
        width:100%;
        height: 8vh;
        background: #DDDDDD;
        border-bottom-style: dashed;
        border-width: 2px;

      }.alert_time_left {
        position:absolute;
        opacity: 100%;
        height: 8vh;
        width: 55%; 
        background: #AEAEAE;
        top: 0px;
        left: 0px;
      }

      div.bottomtext {
        width:100%;
        height: 50%;
        font-size: 100%;
        text-align: center;
        position: relative
      }
      div.toptext {
        width:100%;
        height: 60%;
        font-size: 145%;
        text-align: center;
        position: relative;
      }
      input[type=text] {
         color: #000000;
         height: calc(5% - 5px);
         font-size: 100%;
         width: calc(100% - 5px);
         transform: translate(-2px, 0);
         border: solid;
         outline: none;
      }
      
      span.message {

        padding-left: 0.4%;
        padding-top: 0.2%;
        padding-bottom: 0.2%;
        padding-right: 0.5%;
        font-size: 125%;
        border-style: solid;
        color: #FFFFFF;
        background: #999999;
        font-family: sans-serif;
        white-space: normal;
        word-wrap: break-word;
       }
    
    
    </style>

  </head>
  <body> 
    
    <div class="top">
      <a href=http://www.example.com>Web Experiments</a>: Chatting Restrictions
    </div>
    
    <div class="box">
       <div class="topler" id="topler">
        
        </div>
       <div id="Messages" class="messagebox"></div>
       <input type="text" id="MessageInput" class="messageinput" placeholder="enter text here for message">
      
    </div>
    <script> 
        let socket;
        let MAX_MESSAGES = 250;
				let restrictions = [["title","description",1733775460571,1733775460571]]; // {{"Title","Description",StartTime,EndTime}}
				
        window.onload = (event) => {
          connect_to_websockets()
          remake_restrictions()
        };

        async function connect_to_websockets() {
          socket = new WebSocket(window.location.href);
          socket.onmessage = async function(event) {
            json = JSON.parse(event.data);

            console.log(json);

            type = json[0];
            json = json.slice(1)
            if (type == "Messages") {
              for(let i = 0; i < json.length; i++) {
                let msg = json[i];
                add_message(msg[0] + ": " + msg[1],msg[2])
              }
            } else if (type == "Rules") {
              restrictions = json;
              remake_restrictions();
            }
          }
        }

        function send_message() {
            string = document.getElementById('MessageInput').value;
           // add_message(string)
            socket.send(string)
        }

        
        document.getElementById('MessageInput').addEventListener('keydown', function(e){
            if(e.keyCode === 13) {
              send_message()
            };
        });
        
        function cooldown_on_restrictions() {
        
        
        }

    		function add_message(string) {
         	text_area = document.getElementById("Messages")
        
          let span = document.createElement("span");
          span.className = "message"
          span.textContent = string
          text_area.prepend(span)

          children = text_area.children
          if (children.length >= MAX_MESSAGES) {
            children[MAX_MESSAGES - 1].remove()
          }
        }

        function remake_restrictions() {
           topler = document.getElementById("topler"); 
           topler.innerHTML = "";
         
           for(let i = 0; i < restrictions.length; i++) {
              let restriction = restrictions[i];
              let alert = document.createElement("div");
              alert.className  = "alert"
              
              
              let alert_time_left = document.createElement("div");
              alert_time_left.className  = "alert_time_left"
              
              let toptext = document.createElement("div");
              toptext.className  = "toptext"
              toptext.textContent = restriction[0] 
             
              let bottomtext = document.createElement("div");
              bottomtext.className  = "bottomtext"
              bottomtext.textContent = restriction[1] 
              
              alert.append(alert_time_left);
              alert.append(toptext);
              alert.append(bottomtext);
              
              topler.append(alert);
           } 
        }
    </script>
    
  </body>
</html>